[33mcommit df319f60bd1d33e2415c27470ee7479d11e260e0[m
Author: Minimum <s5550055@yahoo.com.tw>
Date:   Mon Nov 23 14:52:52 2015 +0800

    Update submodules.

[33mcommit c5aa32f76eeb31bb321dec159b34cb4c1bc3d5d6[m
Author: Minimum <s5550055@yahoo.com.tw>
Date:   Mon Aug 31 10:05:53 2015 +0000

    Update to new version.

[33mcommit dca55df9585cd391cead86ad2ef826eb964e3d2b[m
Author: Minimum <s5550055@yahoo.com.tw>
Date:   Mon Aug 31 06:12:55 2015 +0000

    Update to new version.

[33mcommit da58dd1f599a77a1c9cde61477d302abc72f5bcc[m
Author: Minimum <s5550055@yahoo.com.tw>
Date:   Thu Aug 27 09:00:22 2015 +0000

    Update to new version.

[33mcommit 590fac17bde660693e56c8fd2e9dc0bd41c43830[m
Author: Minimum <s5550055@yahoo.com.tw>
Date:   Thu Aug 27 08:45:48 2015 +0000

    Update to new version.

[33mcommit 3eb03498bb6b6ed766346318a2082fbc3a595eed[m
Author: Minimum <s5550055@yahoo.com.tw>
Date:   Thu Aug 27 07:13:45 2015 +0000

    Update to new version.

[33mcommit d0737b262554981ab36f19d239f539453aeb0370[m
Author: Minimum <s5550055@yahoo.com.tw>
Date:   Wed Aug 26 06:46:34 2015 +0000

    Add Agent component and docker-compose project.

[33mcommit 9fd8c5bd76a2f950a5f6b7f765a05d8cd3770233[m
Author: Minimum <s5550055@yahoo.com.tw>
Date:   Wed Aug 12 04:33:27 2015 +0000

    Combine projects.

[33mcommit fdab36be00864094a757e5f3b258372981b35037[m
Author: Minimum <s5550055@yahoo.com.tw>
Date:   Wed Aug 12 12:23:56 2015 +0800

    Initial commit
